<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trade"
            android:textAppearance="@style/TextAppearance.App.H1"
            android:layout_margin="16dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Stock Search -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <SearchView
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="Enter stock symbol"
                        android:background="@null"
                        android:theme="@style/SearchViewStyle"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Search Results -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results_recycler"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Quantity"
                        android:textColorHint="@color/text_secondary"
                        app:hintTextColor="@color/text_secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/estimated_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Estimated Total: $0.00"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.App.Button"
                        android:id="@+id/buy_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Buy Stock"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.App.Button"
                        android:id="@+id/sell_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Sell Stock"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>